{
  "name": "glance",
  "version": "1.0.0",
  "description": "Tool for quickly reviewing your site for style issues.",
  "main": "glance.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/salidasoftware/glance.git"
  },
  "author": "Aaron Blondeau <aaron@salidasoftware.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salidasoftware/glance/issues"
  },
  "homepage": "https://github.com/salidasoftware/glance",
  "dependencies": {
    "jade": "^1.11.0",
    "phantom": "^0.8.0",
    "phantomjs": "^1.9.18",
    "promise": "^7.0.4"
  }
}
